.section {
  margin-bottom: 270px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.projects h3 {
  grid-column: 1 / -1;
}

.projects-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects-content {
  display: grid;
  gap: 20px;
  padding: 32px;
  background-color: #F7F7F7;
}

.projects-title, .projects-button {
  font-family: 'Poppins', sans-serif;
}

.projects-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.5rem;
  color: var(--titles-color);
}

.projects-title::before {
  content: '';
  width: 10px;
  height: 8px;
  background-color: var(--detail-color);
  transition: width 0.3s;
}

.projects-card:hover .projects-title::before {
  width: 20px;
}

.projects-description {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.33;
  color: var(--texts-color);
  margin-top: 12px;
}

.projects-buttons {
  display: flex;
  align-items: end;
  gap: 8px;
}

.projects-button {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.875rem;
}

.projects-image {
  width: 100%;
  height: 350px;
  /* height: 100%; */
}

.projects-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: zoom-in;
}

.projects-moreprojects {
  display: grid;
  align-self: center;
  justify-items: end;
}

.projects-moreprojects-message {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  line-height: 1.4;
  text-align: end;
  color: var(--texts-color);
  margin-bottom: 16px;
  max-width: 450px;
}

.projects-moreprojects-link {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  color: #2562E7;
}


@media (max-width: 1300px) {
  .projects-image {
    width: 100%;
    height: 300px;
  }

  .projects-card {
    grid-template-rows: auto 1fr;
  }

  .projects-content {
    grid-row: 2;
    grid-column: 1 / -1;
  }

  .projects-image {
    grid-row: 1;
    grid-column: 1 / -1;
  }
}

@media (max-width: 1100px) {
  .projects-image {
    height: 250px;
  }

  .projects-moreprojects-message {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .projects {
    grid-template-columns: 1fr;
  }

  .projects-moreprojects {
    justify-items: start;
  }
  
  .projects-moreprojects-message {
    text-align: start;
  }
}
